.banner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
    align-items: center;
    margin: 80px 20px;
}

.banner-tag {
    background-color: hsla(0, 90%, 62%, 0.1);
    color: var(--color-primary);
    font-weight: 500;
    display: inline-block;
    padding: 10px 20px;
    border-radius: 30px;
    margin-bottom: 20px;
}

.banner-title {
    font-size: 60px;
    font-weight: 800;
    line-height: 75px;
    letter-spacing: 1px;
}

.banner-description {
    width: 70%;
    margin: 20px 0px;
    margin-bottom: 30px;
    font-size: 18px;
}

.banner-img {
    width: 100%;
}

@media only screen and (max-width: 799px) {
    .banner {
        grid-template-columns: 1fr;
        grid-gap: 50px;
        margin-bottom: 50px;
    }

    .banner-tag {
        display: none;
    }

    .banner-title {
        font-size: 50px;
        line-height: 60px;
        text-align: center;
    }

    .banner-description {
        font-size: 16px;
        line-height: 30px;
        text-align: center;
        width: 90%;
        margin: 20px auto;
    }

    .banner-img {
        order: -1;
        width: 90%;
        display: block;
        margin: 0 auto;
    }

    .banner-btn {
        margin-top: 30px;
        text-align: center;
    }
}

@media only screen and (max-width: 499px) {
    .banner-title {
        font-size: 40px;
        line-height: 50px;
    }
}
@media only screen and (max-width: 379px) {
    .banner-title {
        font-size: 35px;
        line-height: 45px;
    }
}

