.how-to-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    place-items: center;

    margin: 30px 0;
    padding: 50px 10px;
    border: 1px solid rgba(245, 71, 71, 0.4);
    border-radius: 15px;
    box-shadow: 0 0 10px var(--color-primary-light);
}

.how-to-section img {
    width: 90%;
}

.how-to-guide {
    /* width: 80%; */
    padding: 40px 30px ;
}

.how-to-step {
    margin-top: 40px;
}

.how-to-step-heading {
    font-size: 30px;
    margin-bottom: 10px;
    text-transform: capitalize;
}

@media only screen and (max-width: 859px) {
    .how-to-section {
        grid-template-columns: 1fr;
        border-radius: 0px;
    }
}

@media only screen and (max-width: 369px) {
    .how-to-guide {
        padding: 30px 15px ;
    }
}