.features-section {
    padding: 50px 0;
}

.section-title {
    font-size: 45px;
    font-weight: 800;
    text-align: center;
    text-transform: capitalize;
}

.section-description {
    width: 40%;
    margin: 20px auto;

    text-align: center;
    line-height: 30px;
    font-size: 20px;
    color: var(--text-gray);
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    padding: 30px;
}

@media only screen and (max-width: 999px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .features-section {
        padding: 10px 0;
    }
    .section-description {
        width: 70%;
    }
}

@media only screen and (max-width: 699px) {
    .card-container {
        grid-template-columns: repeat(1, 1fr);
    }
    .section-title {
        font-size: 40px;
    }
    .section-description {
        width: 80%;
        font-size: 16px;
    }
}

@media only screen and (max-width: 369px) {
    .card-container {
        padding: 15px ;
    }
}
